# AWS_SQS__Spring_WebFlux

./: .env  Dockerfile  build.gradle  docker-compose.yml  docker-startup.sh  gradle.properties  settings.gradle
src/main/java/com/spring/maxym/aws_sqs/: AwsSqsApplication.java
src/main/java/com/spring/maxym/aws_sqs/config/: AwsConfig.java
src/main/java/com/spring/maxym/aws_sqs/dto/: NotificationDto.java  RecipientDto.java
src/main/java/com/spring/maxym/aws_sqs/entity/: NotificationEntity.java  RecipientEntity.java
src/main/java/com/spring/maxym/aws_sqs/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/java/com/spring/maxym/aws_sqs/poller/: NotificationsSQSPoller.java
src/main/java/com/spring/maxym/aws_sqs/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/com/spring/maxym/aws_sqs/rest/: NotificationRestControllerV1.java  NotificationRestControllerV2.java  RecipientRestControllerV1.java
src/main/java/com/spring/maxym/aws_sqs/service/: NotificationService.java  RecipientService.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__data.sql  V2__data.sql
src/test/java/com/spring/maxym/aws_sqs/: AwsSqsApplicationTests.java
