# AWS
awsSdkVersion=2.25.29

# Spring
javaVersion=17
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.0
springCloudAws=3.1.1
springCloudAwsMessaging=2.4.4

# Others
mapStructVersion=1.5.5.Final